
body
    margin: 0
#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50
    padding: 50px 30px 30px
.app
    &__block
        margin-bottom: 30px
    &__title
        text-align: left
    &__manager.d-media-manager
        height: 800px
    &__button
        margin-top: 3px
        cursor: pointer
        padding: 12px 16px
        border: 1px solid $color-borders
        border-radius: 4px
        font-weight: 700
        color: $color-text-main
        background-color: white
        transition: background-color 0.3s
        &_disabled
            opacity: 0.6
        &, &:focus, &:active, &:hover
            outline: none
        &:hover
            background-color: $color-bg
